<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LU-BW-qwN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="WMq-Cd-cXS">
            <objects>
                <tableViewController id="Vww-XF-srS" customClass="ChecklistViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y0p-uS-aaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="3l9-bs-Jr0">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3l9-bs-Jr0" id="fVB-7A-FGh">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-Ap-rbe">
                                            <rect key="frame" x="16" y="11" width="306.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H3b-Ap-rbe" secondAttribute="bottom" constant="11.5" id="9dH-nt-Igz"/>
                                        <constraint firstAttribute="trailing" secondItem="H3b-Ap-rbe" secondAttribute="trailing" constant="16" id="P03-uY-err"/>
                                        <constraint firstItem="H3b-Ap-rbe" firstAttribute="top" secondItem="fVB-7A-FGh" secondAttribute="top" constant="11" id="RVp-q8-d6B"/>
                                        <constraint firstItem="H3b-Ap-rbe" firstAttribute="leading" secondItem="fVB-7A-FGh" secondAttribute="leading" constant="16" id="qbR-PT-08t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vww-XF-srS" id="Inh-qn-zbD"/>
                            <outlet property="delegate" destination="Vww-XF-srS" id="uPe-ka-ihB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="esj-xg-mFT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XFO-7q-dsZ">
                            <connections>
                                <segue destination="OND-hX-3X9" kind="show" id="3ZK-eI-x3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG3-9y-FvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-95.802098950524751"/>
        </scene>
        <!--Add item-->
        <scene sceneID="FpN-Ym-GTo">
            <objects>
                <tableViewController id="OND-hX-3X9" customClass="AddItemViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bPk-Wv-IaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fgU-kb-bLU">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgU-kb-bLU" id="BVc-lP-UKY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OND-hX-3X9" id="4YM-1g-ceh"/>
                            <outlet property="delegate" destination="OND-hX-3X9" id="QAg-bb-Iht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="cXc-jh-ZDl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="moa-dQ-DHg">
                            <connections>
                                <action selector="cancel" destination="OND-hX-3X9" id="0mD-gB-GlX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OhK-xJ-qGf">
                            <connections>
                                <action selector="done" destination="OND-hX-3X9" id="SnE-PS-zG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b2-t8-tEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XS2-DW-KwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LU-BW-qwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqh-K5-gZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vww-XF-srS" kind="relationship" relationship="rootViewController" id="PHb-IW-cFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2s-O8-zhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="-95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
